%{--<%----}%
%{--  Created by IntelliJ IDEA.--}%
%{--  User: DELL--}%
%{--  Date: 5/30/2023--}%
%{--  Time: 12:13 PM--}%
%{----%>--}%

%{--<%@ page contentType="text/html;charset=UTF-8" %>--}%
%{--<html>--}%
%{--<head>--}%
%{--  <meta name="layout" content="main"/>--}%
%{--  <title></title>--}%
%{--</head>--}%
%{--<body>--}%

%{--<h2>Search Results:</h2>--}%

%{--<h3>Departments:</h3>--}%
%{--<ul>--}%
%{--  <g:each var="department" in="${departments}">--}%
%{--    <li>${department.departmentName}</li>--}%
%{--  </g:each>--}%
%{--</ul>--}%

%{--<h3>Employees:</h3>--}%
%{--<ul>--}%
%{--  <g:each var="employee" in="${employees}">--}%
%{--    <li>${employee.firstName}</li>--}%
%{--  </g:each>--}%
%{--</ul>--}%

%{--</body>--}%
%{--</html>--}%


%{--  <g:each var="employee" in="${employees}">--}%
%{--    <li>${employee.firstName}</li>--}%
%{--  </g:each>--}%




%{--<g:each var="department" in="${departments}">--}%
%{--  <li>${department.departmentName}</li>--}%
%{--</g:each>--}%

%{--<h1>${department.name}</h1>--}%

%{--<h2>Employees:</h2>--}%
%{--<ul>--}%
%{--  <g:each in="${department.employees}" var="employee">--}%
%{--    <li>${employee.name}</li>--}%
%{--  </g:each>--}%
%{--</ul>--}%


%{--</body>--}%
%{--</html>--}%
